#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	proxy_pass http://unix:/run/__APP__.sock;
	include proxy_params_with_auth;
}

location __PATH__/static/ {
	alias __INSTALL_DIR__/searxng-src/searx/static/;
}
