location __PATH__/ {

  uwsgi_pass unix:///var/run/__APP__/app.socket;

  include uwsgi_params;
  uwsgi_param    HTTP_HOST             $host;
  uwsgi_param    HTTP_CONNECTION       $http_connection;

  # see flaskfix.py
  uwsgi_param    HTTP_X_SCHEME         $scheme;
  uwsgi_param    HTTP_X_SCRIPT_NAME    /searxng;

  # see limiter.py
  uwsgi_param    HTTP_X_REAL_IP        $remote_addr;
  uwsgi_param    HTTP_X_FORWARDED_FOR  $proxy_add_x_forwarded_for;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
