[Unit]
Description=SearXNG gunicorn daemon
Requires=__APP__.socket
After=network.target

[Service]
Type=notify
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__
Environment=LANG=C.UTF-8
Environment=LANGUAGE=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=SEARXNG_SETTINGS_PATH=__INSTALL_DIR__/settings.yml

ExecStart=__INSTALL_DIR__/searxng-pyenv/bin/gunicorn \
    --timeout 3600 \
    --graceful-timeout 3600 \
    --workers 2 \
    --threads 2 \
    --bind unix:/run/__APP__.sock \
    --log-level debug \
    searx.webapp:app

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
