[Unit]
Description=SearXNG gunicorn daemon
After=network.target

[Service]
User=__APP__
Group=__APP__
PermissionsStartOnly=true
WorkingDirectory=__INSTALL_DIR__
Environment=LANG=C.UTF-8
Environment=LANGUAGE=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=SEARXNG_SETTINGS_PATH=__INSTALL_DIR__/settings.yml

ExecStart=__INSTALL_DIR__/searxng-pyenv/bin/gunicorn \
    --preload \
    --timeout 3600 \
    --graceful-timeout 3600 \
    --worker-class gthread \
    --workers 4 \
    --threads 16 \
    --bind unix:/run/__APP__.sock \
    searx.webapp:app

Restart=on-failure
KillSignal=SIGQUIT
Type=notify
StandardError=inherit
NotifyAccess=all

StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
